friend/FriendRequestProto.proto

syntax = "proto3";

import "BirthProto.proto";

option java_multiple_files = true;

package protobuf.friend;

message FriendGetCriteriaProto {
  optional string keyword = 1;
  optional string sort = 2;
  optional string relFilter = 3;
}

message FriendPostProto {
  repeated string nicknames = 1;
  optional string relationship = 2;
  optional common.BirthProto birth = 3;
  optional string memo = 4;
}

message FriendPutProto {
  optional string nickname = 1;
  optional string relationship = 2;
  optional common.BirthProto birth = 3;
  optional string memo = 4;
}


