common/RelationshipDto.proto

syntax = "proto3";

import "RelationshipType.proto";
import "Date.proto";
import "ItemDto.proto";

option java_multiple_files = true;

package protobuf.common;

message RelationshipRequestDto {
  string friendSequence = 1;
  common.type.RelationshipType type = 2;
  string event = 3;
  common.Date date = 4;
  common.ItemDto item = 5;
  string memo = 6;
}

message RelationshipResponseDto {
  string sequence = 1;
  string friendSequence = 3;
  common.type.RelationshipType type = 4;
  string event = 5;
  common.Date date = 6;
  common.Date createDate = 7;
  common.Date modifyDate = 8;
  common.ItemDto item = 9;
  string memo = 10;
}

