common/RelationshipProto.proto

syntax = "proto3";

import "RelationshipTypeProto.proto";
import "DateProto.proto";
import "ItemProto.proto";

option java_multiple_files = true;

package protobuf.common;

message RelationshipRequestProto {
  string friendSequence = 1;
  common.type.RelationshipTypeProto type = 2;
  string event = 3;
  common.DateProto date = 4;
  common.ItemProto item = 5;
  string memo = 6;
}

message RelationshipResponseProto {
  string sequence = 1;
  string friendSequence = 3;
  common.type.RelationshipTypeProto type = 4;
  string event = 5;
  common.DateProto date = 6;
  common.DateProto createDate = 7;
  common.DateProto modifyDate = 8;
  common.ItemProto item = 9;
  string memo = 10;
}

