relationship/RelationshipRequestProto.proto

syntax = "proto3";

import "BirthProto.proto";

option java_multiple_files = true;

package protobuf.relationship;

message RelationshipGetRequestProto {
  string keyword = 1;
  SortTypeProto sort = 2;
}

message RelationshipPostRequestProto {
  repeated string nicknames = 1;
  string relationship = 2;
  common.BirthProto birth = 3;
  string memo = 4;
}

message RelationshipPutRequestProto {
  string nickname = 1;
  string relationship = 2;
  common.BirthProto birth = 3;
  string memo = 4;
}

enum SortTypeProto {
  NICKNAME = 0;
  LEVE = 1;
}


