relationship/RelationshipResponseProto.proto

syntax = "proto3";

import "RelationshipTypeProto.proto";
import "DateProto.proto";
import "ItemProto.proto";
import "RelationshipProto.proto";

option java_multiple_files = true;

package protobuf.relationship;

message RelationshipGetResponse {
  repeated common.RelationshipResponseProto relationships = 1;
}

message RelationshipGetDetailResponse {
  string sequence = 1;
  string friendSequence = 3;
  common.type.RelationshipTypeProto type = 4;
  string event = 5;
  common.DateProto date = 6;
  common.DateProto createDate = 7;
  common.DateProto modifyDate = 8;
  common.ItemProto item = 9;
  string memo = 10;
}

message RelationshipPostResponseProto {
  repeated common.RelationshipResponseProto relationships = 1;
}

message RelationshipPutResponseProto {
  string sequence = 1;
  common.type.RelationshipTypeProto type = 3;
  string event = 4;
  common.DateProto date = 5;
  common.ItemProto item = 6;
  string memo = 7;
}