relationship/RelationshipRequestProto.proto

syntax = "proto3";

import "RelationshipTypeProto.proto";
import "DateProto.proto";
import "ItemProto.proto";
import "RelationshipProto.proto";
import "SortOrderTypeProto.proto";

option java_multiple_files = true;

package protobuf.relationship;

message RelationshipGetRequestProto {
  string friendSequence = 1;
  common.type.SortOrderTypeProto sort = 2;
}

message RelationshipPostRequestProto {
  repeated common.RelationshipRequestProto relationships = 1;
}

message RelationshipPutRequestProto {
  string sequence = 1;
  common.type.RelationshipTypeProto type = 2;
  string event = 3;
  common.DateProto date = 4;
  common.ItemProto item = 5;
  string memo = 6;
}