relationship/RelationshipRequest.proto

syntax = "proto3";

import "RelationshipType.proto";
import "Date.proto";
import "ItemDto.proto";
import "RelationshipDto.proto";
import "SortOrderType.proto";

option java_multiple_files = true;

package protobuf.relationship;

message RelationshipGetRequest {
  string friendSequence = 1;
  common.type.SortOrderType sort = 2;
}

message RelationshipPostRequest {
  repeated common.RelationshipRequestDto relationships = 1;
}

message RelationshipPutRequest {
  string sequence = 1;
  common.type.RelationshipType type = 3;
  string event = 4;
  common.Date date = 5;
  common.ItemDto item = 6;
  string memo = 7;
}